<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.search.MovieSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_launcher_foreground"></androidx.appcompat.widget.Toolbar>

    <CheckBox
        android:id="@+id/movieSearchActionGenreCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre_action"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/movieSearchGenreText"
        app:layout_constraintTop_toBottomOf="@+id/movieSearchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieSearchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieSearchActionGenreCheckBox"
        tools:itemCount="10"
        tools:listitem="@layout/movie_search_item">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/movieSearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/movie_search_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <TextView
        android:id="@+id/movieSearchGenreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/genre_text"
        app:layout_constraintBottom_toBottomOf="@+id/movieSearchActionGenreCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movieSearchActionGenreCheckBox" />

    <Spinner
        android:id="@+id/movieSearchGenreSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/movieSearchList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/movieSearchActionGenreCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/movieSearchBar"
        tools:listitem="@layout/movie_search_spinner_item" />
</androidx.constraintlayout.widget.ConstraintLayout>